FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# BE API

BE is an API for the job vacancy app of the University of Antioquia Computer Science Engineering faculty

## Authentication

Some routes may require an authentication token. A token is generated by submitting an account credentials 
to the [session](https://bolsa.docs.apiary.io/#reference/session/get-token) route. That token must be then set within an Authorization header
to access a protected route.

The API only supports this kind of stateless authentication.

## Group Session

Resources related to the session management

## Access Token [/session]

### Get token [POST]

A token will have a life span of 15 days. This action does not only returns a token, but also the user and its id and role matching the sent the credentials that were sent. 
You may use this role for client authentication, but you must always send a token to access a private route. 

+ Request (application/json)

        { 
            "username": "Doe",
            "password": "secret"
        }

+ Response 200 (application/json)

        {
            "user": "Doe",
            "role": "student",
            "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1YTcxZGRhODI0OTJjYzIyNWNiNDViNTQiLCJuYW1lIjoiRG9lMDEiLCJyb2xlIjoic3R1ZGVudCIsImV4cCI6MTUxODAyODEzMSwiaWF0IjoxNTE3NDIzMzMxfQ.9eIH6GpBXTIh0hjn63AVxWkSRSfpRNIYghrTxYwwcaM"
        }

## Group Candidates
 
Resources related to a candidate

## Candidate [/candidate/jobs]

This route and its subroutes requires an authorization header. The provided token had to be generated by a user that's either an "student" or a "graduate"

### View applied jobs [GET]

+ Request (application/json)

    + Headers
    
            Authentication: Bearer token

+ Response 200 (application/json)

        [
            "_id": "5a63b241e83e4043966032",
            "_id": "5a63b241e83e4043966034"
        ]
        
### Add job [POST /candidate/jobs/{jobId}]

+ Parameters
    + jobId (string, required) - MongoDB Id, the unique identifier from a job

+ Request (application/json)

    + Headers
    
            Authentication: Bearer token

+ Response 204

## Candidates [/candidates]
    
### Get user [GET /candidates/{userId}]

+ Parameters
    + userId (string, required) - MongoDB Id, the unique identifier from a user

+ Response 200 (application/json)

    + Attributes (Candidate base)
    
        + id: 007 (string, required) - Numeric value

### Create a User [POST]

You may create a new user (with a 'graduate' or 'student' role) using this action. It takes a json object relating to the basic information of a new account. Take a look at the
attribute list for more information.

+ Request (application/json)

    + Attributes (Candidate base)
        + password: secret (string, required) - Alphanumeric value

+ Response 201 (application/json)

    + Body 

            { 
                "Location": "candidates/5a63b241e83e404396608e"
            }
            
## Group Companies

Resources related to a company

## Company [/company]

This route and its subroutes requires an authorization header. The provided token had to be generated by a user that had a "company" role.

### Create a job [POST /company/jobs]

+ Request (application/json)

    + Headers
    
            Authentication: Bearer token
            
    + Attributes (Job base)

+ Response 201 (application/json)

    + Body 

            {
                "Location": "company/jobs/5a63b241e83e404396608e"
            }
            
## Companies [/companies]

### Create a User [POST]

You may create a new user (with a 'company' role) using this action. It takes a json object relating to the basic information of a new account. Take a look at the attribute list for more information.

+ Request (application/json)

    + Attributes (Company base)
    
        + password: secret (string, required) - Alphanumeric value
    
+ Response 201 (application/json)

    + Body 

            {
                "Location": "companies/8a74b641e83d404396501a"
            }

# Data Structures 

## Candidate base (object)
+ name: John (string, required) - Alphabetic value (3 to 30 characters)
+ username: Doe (string, required) - Alphanumeric value (3 to 15 characters)
+ pid: 1152209135 (number, required) - Numeric value. Personal identification
+ age: 40 (number, required) - Numeric value (1 to 2 characters)
+ email: agent007@gmail.com (string, required) - Alphanumeric value (it must be a valid representation of an email)
+ contact: 300 310 27 03 (string, required) - Alphanumeric value
+ jobTitle: spy (string, required) - Alphanumeric value. A job preference 
+ location: Budapest (string, required) - Alphanumeric value. This is a location preference to work in
+ skills: math, english (array[string], required) - Array of alphabetic values. The most known programming languages

## Company base (object)
+ name: Jane Doe (string, required) - Aplhabetic value (3 to 30 characters). The administrator full name
+ username: Uruit (string, required) - Aplhabetic value (3 to 15 characters)
+ details: We dont just build apps, we craft ... (string, required) - Alphanumeric value. A brief description of the company
+ website: https://www.uruit.com/ (string, required) - Alphanumeric value (it must be a valid representation of a URL)
+ contact: 312 724 56 24 - 2 (string, required) - Alphanumeric value
+ email: JaneD@uruit.com (string, required) - Alphanumeric value (it must be a valid representation of an email)
+ nit: `790924937 – 6` (string, required) - Alphanumeric value (with no restrictions or formats inposed)
+ city: Medellin (string, required) - Alphabetic value
+ sector: Desarrollo (string, required) - Alphabetic value. The company clasification, also known as the type of developed economic activities

## Job base (object)
+ name: Web developer (string, required) - Alphabetic value (3 to 15 characters)
+ description: Desarrollador con experiencia en JS ... (string, required) - Alphanumeric value
+ to: student (string, required) - Alphabetic value. A field that must be one of the following values: "student", "graduate", "both". 
+ languages: Ingles (array[string], optional) - Array of alphabetic values. A list of additional languagues that one must know to apply
+ expiry: `2018-10-25` (string, required) - Alphanumeric value. This is the job expiry date which must be set in the ISO-8601 format. This one will suffice: <YYYY-MM-DD>
+ salary: 2000000 (number, required) - Numeric value
+ type: Tiempo completo (string, required) - Alphabetic value. This is the job modality
+ role: Desarrollador (string, required) - Alphabetic value. This is the main role that a candidate is going to work on (Desarrollador, Analista, Tester ...).
+ urgent: true (boolean, required) - Boolean value. A flag to indicate how urgent this job is