sonar.projectKey=bek01
sonar.projectName=bolsa_empleos_server
sonar.projectVersion=1.0

# files to scan
sonar.sources=.

# todo: include the test folder for code analysis and testing at the same time
# testing
# sonar.tests=tests