# project id
sonar.projectKey=bek01
sonar.projectName=bolsa_empleos_server
sonar.projectVersion=1.0

# files to scan
sonar.sources=.
sonar.exclusions=node_modules/*,tests/*

# testing
# sonar.tests=tests
