# project id
sonar.projectKey=bek01
sonar.projectName=bolsa_empleos_server
sonar.projectVersion=1.0

# files to scan
sonar.sources=.

# testing
# sonar.tests=tests

# Properties specific to the C/C++ analyzer
sonar.cfamily.build-wrapper-output=bw-output